# ninx-front

./: App.xaml  App.xaml.cs  DDD_Explaining.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NinxERP.csproj  README.md  _Imports.razor
Components/: App.razor  Routes.razor
Components/Pages/: FeaturePage.razor  ForgotPassword.razor  Login.razor  MainPage.razor
Domain/DTOs/: AuthDTOs.cs
Domain/Entities/: User.cs  UserSession.cs
Domain/Interfaces/: IAuthService.cs
Infrastructure/Auth/: AuthService.cs
Infrastructure/Config/: ApiConfiguration.cs
Resources/Styles/: Styles.xaml
Services/: SessionService.cs
src/: MauiProgram.cs  NinxERP.csproj
src/Application/UseCases/: SessionService.cs
src/Components/: Routes.razor  _Imports.razor
src/Components/Layout/: MainLayout.razor
src/Components/Layout/Shared/: NavMenu.razor
src/Components/Pages/: AdminPanel.razor  Cliente.razor  Cliente.razor.css  FeaturePage.razor  Login.razor  MainPage.razor  Management.razor  ProdutoEstoque.razor  Venda.razor
src/Domain/DTOs/: AssinaturaRetornoDTO.cs  AtualizarEstoqueDTO.cs  AtualizarProdutoDTO.cs  ClienteDTO.cs  CriarProdutoDTO.cs  EstoqueDTO.cs  PaginacaoDTO.cs  PaginatedResponse.cs  ProdutoDTO.cs  ReceberPagamentoGeralFiadoRequest.cs  VendaDTOs.cs  VendaHistoicoDTO.cs
src/Domain/Entities/: Commerce.cs  User.cs  UserSession.cs
src/Domain/Enums/: FormaPagamentoEnum.cs
src/Domain/Interfaces/: IAuthService.cs  IClienteService.cs  IEstoqueService.cs  IProdutoService.cs  IVendaService.cs
src/Infrastructure/Auth/: AuthHandler.cs  AuthService.cs
src/Infrastructure/Config/: ApiConfiguration.cs
src/Infrastructure/Services/: ClienteService.cs  EstoqueService.cs  ProdutoService.cs  VendaService.cs
src/Resources/Styles/: Colors.xaml
src/UI/Pages/: App.xaml  App.xaml.cs  MainPage.xaml
src/wwwroot/: index.html
src/wwwroot/css/: app.css  login.css
src/wwwroot/js/: app.js
wwwroot/: index.html
wwwroot/css/: mainpage.css
