F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\js\app.js.gz
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\js\app.js.br
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\mainpage.css.br
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\login.css.br
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\mainpage.css.gz
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\login.css.gz
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\login.css
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\mainpage.css
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\images\nina_logo.png
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\images\nina_logo_clean.png
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\js\app.js
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appsettings.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.staticwebassets.endpoints.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.exe
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.deps.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.runtimeconfig.json
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.pdb
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.csproj.AssemblyReference.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\NinxERP.styles.css
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\mdp5h8s5hv-{0}-sreluq148e-sreluq148e.gz
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ednu0ayn5e-{0}-civ2uy68ab-civ2uy68ab.gz
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.build.ex.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.NinxERP.Microsoft.AspNetCore.StaticWebAssets.props
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.NinxERP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.NinxERP.props
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.NinxERP.props
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.NinxERP.props
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\mdp5h8s5hv-{0}-sreluq148e-sreluq148e.br
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ednu0ayn5e-{0}-civ2uy68ab-civ2uy68ab.br
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.publish.ex.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.AssemblyInfoInputs.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.AssemblyInfo.cs
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.csproj.CoreCompileInputs.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.csproj.Up2Date
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.dll
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\NinxERP.dll
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.pdb
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NinxERP.genruntimeconfig.cache
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\NinxERP.dll
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
F:\Code\ninx-front\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\mrdfsxqrmj-{0}-988ahy4xxz-988ahy4xxz.gz
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\w8phe27x1j-{0}-s6c67ygtm3-s6c67ygtm3.gz
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\mrdfsxqrmj-{0}-988ahy4xxz-988ahy4xxz.br
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\w8phe27x1j-{0}-s6c67ygtm3-s6c67ygtm3.br
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\svlx1kmicu-{0}-n75p1qxpq3-n75p1qxpq3.gz
F:\Code\ninx-front\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\svlx1kmicu-{0}-n75p1qxpq3-n75p1qxpq3.br
